###############################################################
#
# switchmap-ng:
#
# Sample configuration for Apache > 2.4
#
# Configuration for accessing http://severname:81
#
# NOTE: With ubuntu enable mod proxy first using the command 'a2enmod proxy_http'
#
###############################################################

Listen 80

<VirtualHost *:80>

    # Do reverse proxy
    # NOTE! Set the "listen_address" configuration parameter to "localhost" for better security
    ProxyPass "/switchmap-ng" "http://localhost:7000"
    ProxyPassReverse "/switchmap-ng" "http://localhost:7000"

</VirtualHost>
